

/*SECCIONES GENERALES*/
/*unidad de medida 1 rem = 10px*/
html {
    font-size: 62.5%;
}
h1 {
    text-align: center;
}

ul, ol{
    list-style: none;
}

a{
    text-decoration:underline;
    color: white;
    font-size: 25px;
    margin-right: 20px;
    background-color: rgb(17, 67, 175);
}

div{
    color: rgb(165, 42, 42,);
}

/*-----CIERRE DE SECCION GENERAL-----*/

/*-----HEADER, BARRA DE MENU-----*/

header{
    top: 0;  
    z-index: 1;
    background-color:skyblue;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;  
}
header img{
    width: 80px;
}
/**/
/*----cierre header-----*/
.parrafo-verde{
    color:greenyellow;
    background-color: rgba(0, 128, 0,);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Delicious Handrawn', cursive ;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}


/*@media (max-width: 468px){
    #arriba, nav, div, ul, li  {
        display: flex;
        text-align: center;
        color: aliceblue;
        background-color: orange;
    }
}*/







.letra-grande{
    font-size: 3rem;
}




/*-----  SECTION BIENVENIDA  ------*/
/* #fondo-sky{
    display: grid;
    background-color: rgba(196, 81, 4, 0.863);
    width: 900px;
    margin: 0 auto;
    font-size: 20px;
    /*grid-template-columns: repeat(2,50%);
    grid-template-rows: 50px, 800px;   
}*/

@media (max-width: 768px) {
    #caracteristicas-inicio {
      background-color: blue;
      color: white;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  @media (min-width: 468px){
    #caracteristicas-inicio{
        background-color: chartreuse;
        color:tomato;
        grid-template-columns: 1fr 1fr;
    }
  } 
  #caracteristicas-inicio{
    background-color:orangered ;
  }
 
#divTituloInicio{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column:1/3;
    grid-row: 1/2;
}
.titulo-bienvenida{
    margin-top: 50px;
    margin-bottom: 50px;
}

.parrafo-de-inicio{
   
    font-size: 20px;
   
}

/*.imagen-inicio{  
    grid-column: 2/3;
    grid-row: 2/3;
}

.imgInicio2{
    object-fit: cover;
    width: auto;
    height: 500px;

}*/

/*-------Termina seccion inicio---*/



/*-------SECCION PRODUCTOS---------*/

#productos{
    margin-top: 20px;
   
}
.titulo-producto{
    align-items: center;
    justify-content: center;
    grid-column:1/3;
    grid-row: 1/2;
    margin-top: 20px;
    
}

.padre-card {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 100px;
}


.card {
    max-width: 18rem; /* ancho máximo de la tarjeta */
    margin: auto; /* centra horizontalmente la tarjeta */
    border: 1px solid #ccc; /* borde de la tarjeta */
  }
  
  .card-img {
    display: block; /* convierte la imagen en un elemento de bloque para centrarla */
    margin: 0 auto; /* centra horizontalmente la imagen */
  }
  
  .card-body {
    padding: 1rem; /* relleno interno de la tarjeta */
  }
  

.descuento {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
}


/* ------Termina seccion productos------*/
.px {
    font-size: 16px;
}
.rem {
    font-size: 1rem;
}
.my-card-btn {
    background-color:peru;
    color: wheat;
    
  }
  

/*CSS grid 1 
.grid-container {
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 100px;
}
*/
/*la fracciones son mas adaptativas para todos los dispositivos (profesor recomienda este)*/

.grid-container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 2fr 4fr;
}

.grid-container div {
    border:solid 2px orangered;
}

nav {
    margin: 20px;
}

.border{
    border: solid orange;
    background-color: orangered;
}

/*--------SECCION CONTACTO----------*/
.contacto {
    display: grid;
    flex-direction: column;
   background-color: teal;
    
}
  
.titulo-contacto{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
@media onlyscreen and (max-width: 468px){

    .contacto{
        background-color: red; 
    }
    
}

.tamaño-label1{
      font-size: 25px;
      margin-top: 5px;
}
.tamaño-input-1{
    font-size: 20px;
    padding: 5px;
}
.tamaño-label2{
    font-size: 25px;
    margin-top: 5px;
}
.tamaño-input-2{
    font-size: 20px;
    padding: 5px;
}
.tamaño-label3{
    font-size: 25px;
    margin-top: 5px;
}
.tamaño-input-3{
    font-size:30;
    padding: 10px;
}
.tamaño-label4{
      font-size: 30px;
      margin-top: 10px;
}
.tamaño-input-4{
    font-size: 10px;
    padding: 20px;
}
.tamaño-label5{
      font-size: 15px;
      margin-top: 5px;
}
.tamaño-label6 {
    font-size: 15px;
    margin-top: 5px;
}
.mapa-nosotros{
    margin-top: 20px;
} 




/*--------Cierrre contactos-----------*/

/*---------SECCION NOSOTROS--------*/

.section-nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgb(233, 142, 58);
}
.titulo-nosotros{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: white;
    background-color: tomato;
    padding: 5px;
    
}
.tamaño-letra-nosotros{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;  
}

  


/*--------SECCION FOOTER--------*/

#footer{
    margin-top: 20px;
    
   
}

.icono-ig{
    width: 30px;
    height: 30px;
}
.ir-arriba{
    background-color: chocolate;
}